<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Neonderthaw&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset  */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(image/bg1.jpg);
        
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 60px;
        top: 35px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 170px;
        
    }
    .left div{
        
        line-height: 0px;
        font-size: 22px;
        text-align: center;
        margin-top: -40px;
        color: black;
        font-weight: 900;
    }
    .mid{
        /* border: 2px solid green; */
        margin: 30px auto;
        width: 45%;
    }
    .right{
        position: absolute;
        display: inline-block;
        right: 35px;
        top: 60px;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:rgb(0, 255, 255);
        text-decoration: none;
        padding:30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: white;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin:0px 9px;
        color: white;
        background-color: black;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(70, 67, 67);
    }
    .container{
        border: 2px solid white;
        margin: 100px 235px;
        padding: 38px 38px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 370px;
        padding: 8px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 15px;
    }
    .container h1{
        font-size: 30px;
        text-align: center;
    }
    .container button{
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Darshan Fitness</div>
        </div>
        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ahmedabad now</h1>
        <form action="action.php" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="locality" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="number" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="mail" name="mail" placeholder="Enter your E-mail id">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>